FFDraftManager/Tabs/AvailablePlayersView.xaml

<UserControl 
    x:Class="FFDraftManager.Tabs.AvailablePlayersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:root="clr-namespace:FFDraftManager"
    xmlns:models="clr-namespace:FFDraftManager.Models"
    xmlns:services="clr-namespace:FFDraftManager.Services"
    xmlns:cons="clr-namespace:FFDraftManager.Converters"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <cons:PlayerDisplayTextConverter
            x:Key="PlayerDisplayTextConverter"/>
        
        <DataTemplate
            x:Key="PlayerListItemTemplate"
            DataType="{x:Type models:Player}">
            <TextBlock
                Text="{Binding Converter={StaticResource PlayerDisplayTextConverter}}">
            </TextBlock>
        </DataTemplate>

        <Style TargetType="ListBoxItem">
            <Style.Resources>
                <!--SelectedItem with focus-->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Blue"/>
                <!--SelectedItem without focus-->
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightSteelBlue"/>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width=".2*"/>
            <ColumnDefinition
                Width=".2*"/>
            <ColumnDefinition
                Width=".2*"/>
            <ColumnDefinition
                Width=".2*"/>
            <ColumnDefinition
                Width=".2*"/>
        </Grid.ColumnDefinitions>    
        <Grid.RowDefinitions>
            <RowDefinition
                Height="100"/>
            <RowDefinition
                Height="30"/>
            <RowDefinition
                Height=".5*"/>
            <RowDefinition
                Height="30"/>
            <RowDefinition
                Height=".5*"/>
        </Grid.RowDefinitions>
        <!-- Selected Player Info -->
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            BorderBrush="Black"
            BorderThickness="1"
            Margin="10,10,10,10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Silver" Offset="0.0" />
                    <GradientStop Color="Black" Offset="0.3" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto"/>
                    <ColumnDefinition
                        Width=".1*"/>
                    <ColumnDefinition
                        Width=".1*"/>
                    <ColumnDefinition
                        Width=".1*"/>
                    <ColumnDefinition
                        Width=".1*"/>
                    <ColumnDefinition
                        Width=".5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="40"/>
                    <RowDefinition
                        Height="*"/>
                </Grid.RowDefinitions>
                <!-- Overall Rank -->
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10,9,5,0"
                    Orientation="Horizontal">
                    <TextBlock
                        Foreground="LightYellow"
                        Padding="0,4,0,0"
                        TextAlignment="Right"
                        FontSize="20"
                        FontFamily="Arial"
                        FontWeight="Bold"
                        Text="#">
                    </TextBlock>
                    <TextBlock
                        Foreground="LightYellow"
                        Padding="2,0,0,0"
                        FontSize="24"
                        FontFamily="Arial"
                        FontWeight="Bold"
                        Text="{Binding Path=SelectedPlayer.Adp}">
                    </TextBlock>
                </StackPanel>
                <!-- Position and Position Rank-->
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                    <TextBlock
                        TextAlignment="Right"
                        VerticalAlignment="Bottom"
                        Padding="10,0,0,8"
                        FontSize="22"
                        FontFamily="Arial"
                        FontWeight="Bold"
                        Foreground="LightSteelBlue"
                        Text="{Binding Path=SelectedPlayer.Position}">
                    </TextBlock>
                    <TextBlock
                        FontSize="16"
                        FontFamily="Arial"
                        Padding="2,0,0,9"
                        FontWeight="Bold"
                        VerticalAlignment="Bottom"
                        Foreground="LightSteelBlue"
                        Text="{Binding Path=SelectedPlayer.PositionRank}">
                    </TextBlock>
                </StackPanel>
                <!-- Player Name and Team-->
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Orientation="Horizontal">
                    <TextBlock
                        Padding="5,4,0,2"
                        Foreground="AliceBlue"
                        FontSize="30"
                        FontFamily="Arial"
                        FontWeight="Bold"
                        Text="{Binding Path=SelectedPlayer.Name}">
                    </TextBlock>
                    <TextBlock
                        FontSize="16"
                        FontFamily="Arial"
                        Padding="10,0,0,5"
                        FontWeight="Bold"
                        VerticalAlignment="Bottom"
                        Foreground="LightSteelBlue"
                        Text="{Binding Path=SelectedPlayer.Team}">
                    </TextBlock>
                </StackPanel>
                <!-- Draft Button -->
                <Button
                    Grid.Column="5"
                    Grid.RowSpan="2"
                    Width="75"
                    Height="30"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Draft"
                    Command="{Binding Path=DraftPlayerCommand}">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="AliceBlue" Offset="0.0" />
                            <GradientStop Color="LightSteelBlue" Offset="0.5" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>
        <!-- All Available Players -->
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="All Available Players:"
            Margin="6,0,0,0">
        </Label>
        <ListBox
            Grid.Row="2"
            Grid.Column="0"
            Grid.RowSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="10,0,10,20"
            SelectedItem="{Binding Path=SelectedPlayer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
            ItemsSource="{Binding Source={x:Static services:PlayersService.Instance}, Path=AvailablePlayers, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
            ItemTemplate="{StaticResource PlayerListItemTemplate}">
        </ListBox>
        <!-- Available QBs -->
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Content="Quarterbacks:"
            Margin="6,0,0,0">
        </Label>
        <ListBox
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="10,0,10,20"
            SelectedItem="{Binding Path=SelectedPlayer, Mode=TwoWay}"
            ItemsSource="{Binding Source={x:Static services:PlayersService.Instance}, Path=AvailableQbs, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
            ItemTemplate="{StaticResource PlayerListItemTemplate}">
        </ListBox>
        <!-- Available RBs -->
        <Label
            Grid.Row="1"
            Grid.Column="2"
            Content="Running Backs:"
            Margin="6,0,0,0">
        </Label>
        <ListBox
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="10,0,10,20"
            SelectedItem="{Binding Path=SelectedPlayer, Mode=TwoWay}"
            ItemsSource="{Binding Source={x:Static services:PlayersService.Instance}, Path=AvailableRbs, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
            ItemTemplate="{StaticResource PlayerListItemTemplate}">
        </ListBox>
        <!-- Available WRs -->
        <Label
            Grid.Row="1"
            Grid.Column="3"
            Content="Wide Receivers:"
            Margin="6,0,0,0">
        </Label>
        <ListBox
            Grid.Row="2"
            Grid.Column="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="10,0,10,20"
            SelectedItem="{Binding Path=SelectedPlayer, Mode=TwoWay}"
            ItemsSource="{Binding Source={x:Static services:PlayersService.Instance}, Path=AvailableWrs, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
            ItemTemplate="{StaticResource PlayerListItemTemplate}">
        </ListBox>
        <!-- Available TEs -->
        <Label
            Grid.Row="1"
            Grid.Column="4"
            Content="Tight Ends:"
            Margin="6,0,0,0">
        </Label>
        <ListBox
            Grid.Row="2"
            Grid.Column="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="10,0,10,20"
            SelectedItem="{Binding Path=SelectedPlayer, Mode=TwoWay}"
            ItemsSource="{Binding Source={x:Static services:PlayersService.Instance}, Path=AvailableTes, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
            ItemTemplate="{StaticResource PlayerListItemTemplate}">
        </ListBox>
        <!-- Available W/R -->
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Content="WR/RB:"
            Margin="6,0,0,0">
        </Label>
        <ListBox
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="10,0,10,20"
            SelectedItem="{Binding Path=SelectedPlayer, Mode=TwoWay}"
            ItemsSource="{Binding Source={x:Static services:PlayersService.Instance}, Path=AvailableWrRbs, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
            ItemTemplate="{StaticResource PlayerListItemTemplate}">
        </ListBox>
        <!-- Available W/R/T -->
        <Label
            Grid.Row="3"
            Grid.Column="2"
            Content="WR/RB/TE:"
            Margin="6,0,0,0">
        </Label>
        <ListBox
            Grid.Row="4"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="10,0,10,20"
            SelectedItem="{Binding Path=SelectedPlayer, Mode=TwoWay}"
            ItemsSource="{Binding Source={x:Static services:PlayersService.Instance}, Path=AvailableWrRbTes, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
            ItemTemplate="{StaticResource PlayerListItemTemplate}">
        </ListBox>
        <!-- Available Defenses -->
        <Label
            Grid.Row="3"
            Grid.Column="3"
            Content="Defenses:"
            Margin="6,0,0,0">
        </Label>
        <ListBox
            Grid.Row="4"
            Grid.Column="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="10,0,10,20"
            SelectedItem="{Binding Path=SelectedPlayer, Mode=TwoWay}"
            ItemsSource="{Binding Source={x:Static services:PlayersService.Instance}, Path=AvailableDefs, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
            ItemTemplate="{StaticResource PlayerListItemTemplate}">
        </ListBox>
        <!-- Available Kickers -->
        <Label
            Grid.Row="3"
            Grid.Column="4"
            Content="Kickers:"
            Margin="6,0,0,0">
        </Label>
        <ListBox
            Grid.Row="4"
            Grid.Column="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="10,0,10,20"
            SelectedItem="{Binding Path=SelectedPlayer, Mode=TwoWay}"
            ItemsSource="{Binding Source={x:Static services:PlayersService.Instance}, Path=AvailablePks, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
            ItemTemplate="{StaticResource PlayerListItemTemplate}">
        </ListBox>
    </Grid>
</UserControl>
