FFDraftManager/Tabs/DashboardView.xaml

<UserControl x:Class="FFDraftManager.Tabs.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:services="clr-namespace:FFDraftManager.Services"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="70"/>
            <ColumnDefinition
                Width="170"/>
            <ColumnDefinition
                Width="440"/>
            <ColumnDefinition
                Width=".5*"/>
            <ColumnDefinition
                Width="240"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto"/>
            <RowDefinition
                Height="330"/>
            <RowDefinition
                Height="Auto"/>
            <RowDefinition
                Height="*"/>
        </Grid.RowDefinitions>
        <!-- Round # -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap"
            FontWeight="Bold"
            FontSize="12"
            Margin="20,20,0,4"
            Text="Round">
        </TextBlock>
        <ListBox
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="0"
            Margin="20,0,0,20"
            Background="{StaticResource ResourceKey=ChartGradient}"
            HorizontalContentAlignment="Stretch"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            ItemTemplate="{StaticResource ResourceKey=RoundItemTemplate}"
            ItemsSource="{Binding Source={x:Static services:DraftStatusService.Instance}, Path=Rounds, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <!-- My Draft Picks -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap"
            FontWeight="Bold"
            FontSize="12"
            Margin="0,20,20,4"
            Text="My Draft Picks">
        </TextBlock>
        <ListBox
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="1"
            Margin="0,0,20,20"
            Background="{StaticResource ResourceKey=ChartGradient}"
            HorizontalContentAlignment="Stretch"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            ItemTemplate="{StaticResource ResourceKey=PickListItemTemplate}"
            ItemsSource="{Binding Source={x:Static services:FantasyTeamService.Instance}, Path=UserTeam.Players, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        
        <!-- Team Breakdown Chart -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Center"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap"
            FontWeight="Bold"
            FontSize="12"
            Margin="0,20,0,4"
            Text="Positional Breakdown">
        </TextBlock>
        <ListBox
            Grid.Row="1"
            Grid.Column="2"
            BorderBrush="Gray"
            BorderThickness="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Background="{StaticResource ResourceKey=ChartGradient}"
            Padding="0,2,0,2"
            MinHeight="100"
            MaxHeight="321"
            Width="440"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            ItemTemplate="{StaticResource ResourceKey=PositionalBreakdownItemTemplate}"
            ItemsSource="{Binding Source={x:Static services:FantasyTeamService.Instance}, Path=Teams, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, Mode=OneWay}">
        </ListBox>

        <!-- Team ADP Chart -->
        <StackPanel
            Grid.Row="3"
            Grid.Column="2"
            VerticalAlignment="Bottom"
            Margin="0,0,0,20"
            Width="440">
            <TextBlock
                HorizontalAlignment="Center"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap"
                FontWeight="Bold"
                FontSize="12"
                Margin="0,20,0,5"
                Text="Team ADP Sum">
            </TextBlock>
            <ListBox
                BorderBrush="Gray"
                BorderThickness="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Background="{StaticResource ResourceKey=ChartGradient}"
                Padding="0,2,0,2"
                Height="330"
                MaxHeight="321"
                Width="440"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                ItemTemplate="{StaticResource ResourceKey=TeamAdpItemTemplate}"
                ItemsSource="{Binding Source={x:Static services:FantasyTeamService.Instance}, Path=Teams, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, Mode=OneWay}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            Orientation="Horizontal">
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </StackPanel>

        <!-- My Lineup -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="4"
            HorizontalAlignment="Center"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap"
            FontWeight="Bold"
            FontSize="12"
            Margin="20,20,20,4"
            Text="My Lineup">
        </TextBlock>
        <ListBox
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="4"
            Margin="20,0,20,20"
            Background="{StaticResource ResourceKey=ChartGradient}"
            HorizontalContentAlignment="Stretch"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            ItemTemplate="{StaticResource ResourceKey=LineupItemTemplate}"
            ItemsSource="{Binding Source={x:Static services:DraftSettingsService.Instance}, Path=AllPositions, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
