FFDraftManager/Tabs/DashboardView.xaml

<UserControl x:Class="FFDraftManager.Tabs.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:services="clr-namespace:FFDraftManager.Services"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="185"/>
            <ColumnDefinition
                Width="Auto"/>
            <ColumnDefinition
                Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="50"/>
            <RowDefinition
                Height="*"/>
        </Grid.RowDefinitions>
        <!-- My Draft Picks -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap"
            FontWeight="Bold"
            FontSize="12"
            Margin="0,20,0,10"
            Text="My Draft Picks">
        </TextBlock>
        <ListBox
            Grid.Row="1"
            Grid.Column="0"
            Margin="20,0,20,20"
            Background="{StaticResource ResourceKey=ChartGradient}"
            HorizontalContentAlignment="Stretch"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            ItemTemplate="{StaticResource ResourceKey=PickListItemTemplate}"
            ItemsSource="{Binding Source={x:Static services:FantasyTeamService.Instance}, Path=UserTeam.Players, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        
        <!-- Team Breakdown Chart -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap"
            FontWeight="Bold"
            FontSize="12"
            Margin="0,20,0,10"
            Text="Positional Breakdown">
        </TextBlock>
        <ListBox
            Grid.Row="1"
            Grid.Column="1"
            BorderBrush="Gray"
            BorderThickness="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Background="{StaticResource ResourceKey=ChartGradient}"
            Padding="0,2,0,2"
            MinHeight="100"
            MaxHeight="321"
            Width="440"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            ItemTemplate="{StaticResource ResourceKey=PositionalBreakdownItemTemplate}"
            ItemsSource="{Binding Source={x:Static services:FantasyTeamService.Instance}, Path=Teams, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, Mode=OneWay}">
        </ListBox>
    </Grid>
</UserControl>
