FFDraftManager/Tabs/DraftBoardView.xaml

<UserControl x:Class="FFDraftManager.Tabs.DraftBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFDraftManager.Helpers"
             xmlns:services="clr-namespace:FFDraftManager.Services"
             xmlns:models="clr-namespace:FFDraftManager.Models"
             xmlns:cons="clr-namespace:FFDraftManager.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <cons:PickInfoDisplayTextConverter
            x:Key="PickInfoDisplayTextConverter"/>
        <BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid
        Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="50"/>
            <ColumnDefinition
                Width="*"/>
            <ColumnDefinition
                Width="*"/>
            <ColumnDefinition
                Width="*"/>
            <ColumnDefinition
                Width="*"/>
            <ColumnDefinition
                Width="*"/>
            <ColumnDefinition
                Width="*"/>
            <ColumnDefinition
                Width="*"/>
            <ColumnDefinition
                Width="*"/>
            <ColumnDefinition
                Width="*"/>
            <ColumnDefinition
                Width="*"/>
            <ColumnDefinition
                Width="*"/>
            <ColumnDefinition
                Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="20"/>
            <RowDefinition
                Height="*"/>
        </Grid.RowDefinitions>
        <!-- Round # -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap"
            FontWeight="Bold"
            Text="Round">
        </TextBlock>
        <ListBox
            Grid.Row="1"
            Grid.Column="0"
            HorizontalContentAlignment="Stretch"
            Background="{StaticResource ResourceKey=ChartGradient}"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            ItemTemplate="{StaticResource ResourceKey=RoundItemTemplate}"
            ItemsSource="{Binding Source={x:Static services:DraftStatusService.Instance}, Path=Rounds, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <!-- Team 1 -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap"
            FontWeight="Bold"
            Text="{Binding Source={x:Static services:FantasyTeamService.Instance}, Path=Team1.TeamName, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
        </TextBlock>
        <ListBox
            Grid.Row="1"
            Grid.Column="1"
            HorizontalContentAlignment="Stretch"
            Background="{StaticResource ResourceKey=ChartGradient}"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            ItemTemplate="{StaticResource ResourceKey=PickListItemTemplate}"
            ItemsSource="{Binding Source={x:Static services:FantasyTeamService.Instance}, Path=Team1.Players, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <!-- Team 2 -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Center"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap"
            FontWeight="Bold"
            Text="{Binding Source={x:Static services:FantasyTeamService.Instance}, Path=Team2.TeamName, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
        </TextBlock>
        <ListBox
            Grid.Row="1"
            Grid.Column="2"
            Background="{StaticResource ResourceKey=ChartGradient}"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            HorizontalContentAlignment="Stretch"
            ItemTemplate="{StaticResource ResourceKey=PickListItemTemplate}"
            ItemsSource="{Binding Source={x:Static services:FantasyTeamService.Instance}, Path=Team2.Players, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
        </ListBox>
        <!-- Team 3 -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="3"
            HorizontalAlignment="Center"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap"
            FontWeight="Bold"
            Text="{Binding Source={x:Static services:FantasyTeamService.Instance}, Path=Team3.TeamName, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
        </TextBlock>
        <ListBox
            Grid.Row="1"
            Grid.Column="3"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            HorizontalContentAlignment="Stretch"
            Background="{StaticResource ResourceKey=ChartGradient}"
            ItemTemplate="{StaticResource ResourceKey=PickListItemTemplate}"
            ItemsSource="{Binding Source={x:Static services:FantasyTeamService.Instance}, Path=Team3.Players, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
        </ListBox>
        <!-- Team 4 -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="4"
            HorizontalAlignment="Center"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap"
            FontWeight="Bold"
            Text="{Binding Source={x:Static services:FantasyTeamService.Instance}, Path=Team4.TeamName, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
        </TextBlock>
        <ListBox
            Grid.Row="1"
            Grid.Column="4"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            HorizontalContentAlignment="Stretch"
            Background="{StaticResource ResourceKey=ChartGradient}"
            ItemTemplate="{StaticResource ResourceKey=PickListItemTemplate}"
            ItemsSource="{Binding Source={x:Static services:FantasyTeamService.Instance}, Path=Team4.Players, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
        </ListBox>
        <!-- Team 5 -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="5"
            HorizontalAlignment="Center"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap"
            FontWeight="Bold"
            Visibility="{Binding Path=IsTeam5Visible, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
            Text="{Binding Source={x:Static services:FantasyTeamService.Instance}, Path=Team5.TeamName, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
        </TextBlock>
        <ListBox
            Grid.Row="1"
            Grid.Column="5"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            HorizontalContentAlignment="Stretch"
            Background="{StaticResource ResourceKey=ChartGradient}"
            Visibility="{Binding Path=IsTeam5Visible, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
            ItemTemplate="{StaticResource ResourceKey=PickListItemTemplate}"
            ItemsSource="{Binding Source={x:Static services:FantasyTeamService.Instance}, Path=Team5.Players, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
        </ListBox>
        <!-- Team 6 -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="6"
            HorizontalAlignment="Center"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap"
            FontWeight="Bold"
            Text="{Binding Source={x:Static services:FantasyTeamService.Instance}, Path=Team6.TeamName, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
        </TextBlock>
        <ListBox
            Grid.Row="1"
            Grid.Column="6"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            HorizontalContentAlignment="Stretch"
            Background="{StaticResource ResourceKey=ChartGradient}"
            ItemTemplate="{StaticResource ResourceKey=PickListItemTemplate}"
            ItemsSource="{Binding Source={x:Static services:FantasyTeamService.Instance}, Path=Team6.Players, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
        </ListBox>
        <!-- Team 7 -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="7"
            HorizontalAlignment="Center"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap"
            FontWeight="Bold"
            Text="{Binding Source={x:Static services:FantasyTeamService.Instance}, Path=Team7.TeamName, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
        </TextBlock>
        <ListBox
            Grid.Row="1"
            Grid.Column="7"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            HorizontalContentAlignment="Stretch"
            Background="{StaticResource ResourceKey=ChartGradient}"
            ItemTemplate="{StaticResource ResourceKey=PickListItemTemplate}"
            ItemsSource="{Binding Source={x:Static services:FantasyTeamService.Instance}, Path=Team7.Players, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
        </ListBox>
        <!-- Team 8 -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="8"
            HorizontalAlignment="Center"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap"
            FontWeight="Bold"
            Text="{Binding Source={x:Static services:FantasyTeamService.Instance}, Path=Team8.TeamName, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
        </TextBlock>
        <ListBox
            Grid.Row="1"
            Grid.Column="8"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            HorizontalContentAlignment="Stretch"
            Background="{StaticResource ResourceKey=ChartGradient}"
            ItemTemplate="{StaticResource ResourceKey=PickListItemTemplate}"
            ItemsSource="{Binding Source={x:Static services:FantasyTeamService.Instance}, Path=Team8.Players, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
        </ListBox>
        <!-- Team 9 -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="9"
            HorizontalAlignment="Center"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap"
            FontWeight="Bold"
            Text="{Binding Source={x:Static services:FantasyTeamService.Instance}, Path=Team9.TeamName, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
        </TextBlock>
        <ListBox
            Grid.Row="1"
            Grid.Column="9"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            HorizontalContentAlignment="Stretch"
            Background="{StaticResource ResourceKey=ChartGradient}"
            ItemTemplate="{StaticResource ResourceKey=PickListItemTemplate}"
            ItemsSource="{Binding Source={x:Static services:FantasyTeamService.Instance}, Path=Team9.Players, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
        </ListBox>
        <!-- Team 10 -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="10"
            HorizontalAlignment="Center"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap"
            FontWeight="Bold"
            Text="{Binding Source={x:Static services:FantasyTeamService.Instance}, Path=Team10.TeamName, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
        </TextBlock>
        <ListBox
            Grid.Row="1"
            Grid.Column="10"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            HorizontalContentAlignment="Stretch"
            Background="{StaticResource ResourceKey=ChartGradient}"
            ItemTemplate="{StaticResource ResourceKey=PickListItemTemplate}"
            ItemsSource="{Binding Source={x:Static services:FantasyTeamService.Instance}, Path=Team10.Players, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
        </ListBox>
        <!-- Team 11 -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="11"
            HorizontalAlignment="Center"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap"
            FontWeight="Bold"
            Text="{Binding Source={x:Static services:FantasyTeamService.Instance}, Path=Team11.TeamName, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
        </TextBlock>
        <ListBox
            Grid.Row="1"
            Grid.Column="11"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            HorizontalContentAlignment="Stretch"
            Background="{StaticResource ResourceKey=ChartGradient}"
            ItemTemplate="{StaticResource ResourceKey=PickListItemTemplate}"
            ItemsSource="{Binding Source={x:Static services:FantasyTeamService.Instance}, Path=Team11.Players, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
        </ListBox>
        <!-- Team 12 -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="12"
            HorizontalAlignment="Center"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap"
            FontWeight="Bold"
            Text="{Binding Source={x:Static services:FantasyTeamService.Instance}, Path=Team12.TeamName, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
        </TextBlock>
        <ListBox
            Grid.Row="1"
            Grid.Column="12"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            HorizontalContentAlignment="Stretch"
            Background="{StaticResource ResourceKey=ChartGradient}"
            ItemTemplate="{StaticResource ResourceKey=PickListItemTemplate}"
            ItemsSource="{Binding Source={x:Static services:FantasyTeamService.Instance}, Path=Team12.Players, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
        </ListBox>
    </Grid>
</UserControl>
