FFDraftManager/Tabs/DraftBoardView.xaml

<UserControl x:Class="FFDraftManager.Tabs.DraftBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFDraftManager.Helpers"
             xmlns:services="clr-namespace:FFDraftManager.Services"
             xmlns:models="clr-namespace:FFDraftManager.Models"
             xmlns:cons="clr-namespace:FFDraftManager.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <cons:PickInfoDisplayTextConverter
            x:Key="PickInfoDisplayTextConverter"/>
        <BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter"/>
        <DataTemplate
            x:Key="PickListItemTemplate"
            DataType="{x:Type models:Player}">
            <Border
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="3"
                HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*"/>
                        <ColumnDefinition
                            Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="24"/>
                        <RowDefinition
                            Height="16"/>
                    </Grid.RowDefinitions>
                    <Grid.Style>
                        <Style
                            TargetType="{x:Type Grid}">
                            <Setter
                                Property="Margin"
                                Value="0,-1,0,-1">
                            </Setter>
                            <Setter
                                Property="MaxWidth"
                                Value="143">
                            </Setter>
                            <Setter
                                Property="HorizontalAlignment"
                                Value="Stretch">
                            </Setter>
                            <Setter
                                Property="VerticalAlignment"
                                Value="Stretch">
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding Position}"
                                    Value="QB">
                                    <Setter
                                        Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Color="Azure" Offset="0.0" />
                                                <GradientStop Color="Tomato" Offset="0.1" />
                                                <GradientStop Color="Azure" Offset="1.5" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding Position}"
                                    Value="RB">
                                    <Setter
                                        Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Color="Azure" Offset="0.0" />
                                                <GradientStop Color="SeaGreen" Offset="0.1" />
                                                <GradientStop Color="Azure" Offset="1.5" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding Position}"
                                    Value="WR">
                                    <Setter
                                        Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Color="Azure" Offset="0.0" />
                                                <GradientStop Color="CadetBlue" Offset="0.1" />
                                                <GradientStop Color="Azure" Offset="1.5" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding Position}"
                                    Value="TE">
                                    <Setter
                                        Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Color="Azure" Offset="0.0" />
                                                <GradientStop Color="Goldenrod" Offset="0.1" />
                                                <GradientStop Color="Azure" Offset="1.5" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding Position}"
                                    Value="DST">
                                    <Setter
                                        Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Color="Azure" Offset="0.0" />
                                                <GradientStop Color="Gray" Offset="0.1" />
                                                <GradientStop Color="Azure" Offset="1.5" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding Position}"
                                    Value="PK">
                                    <Setter
                                        Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Color="Azure" Offset="0.0" />
                                                <GradientStop Color="Violet" Offset="0.1" />
                                                <GradientStop Color="Azure" Offset="1.5" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="3,2,3,0"
                        FontWeight="Bold"
                        FontSize="13"
                        TextWrapping="NoWrap"
                        TextTrimming="CharacterEllipsis"
                        Text="{Binding Name}">
                    </TextBlock>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="3,-2,3,2"
                        TextAlignment="Left"
                        Text="{Binding Converter={StaticResource PickInfoDisplayTextConverter}}">
                    </TextBlock>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="3,-2,3,2"
                        TextAlignment="Right"
                        Text="{Binding ByeWeek}">
                    </TextBlock>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid
        Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*"/>
            <ColumnDefinition
                Width="*"/>
            <ColumnDefinition
                Width="*"/>
            <ColumnDefinition
                Width="*"/>
            <ColumnDefinition
                Width="*"/>
            <ColumnDefinition
                Width="*"/>
            <ColumnDefinition
                Width="*"/>
            <ColumnDefinition
                Width="*"/>
            <ColumnDefinition
                Width="*"/>
            <ColumnDefinition
                Width="*"/>
            <ColumnDefinition
                Width="*"/>
            <ColumnDefinition
                Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="20"/>
            <RowDefinition
                Height="*"/>
        </Grid.RowDefinitions>
        <!-- Team 1 -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap"
            FontWeight="Bold"
            Text="{Binding Source={x:Static services:FantasyTeamService.Instance}, Path=Team1.TeamName, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
        </TextBlock>
        <ListBox
            Grid.Row="1"
            Grid.Column="0"
            HorizontalContentAlignment="Stretch"
            ItemTemplate="{StaticResource PickListItemTemplate}"
            ItemsSource="{Binding Source={x:Static services:FantasyTeamService.Instance}, Path=Team1.Players, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <!-- Team 2 -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap"
            FontWeight="Bold"
            Text="{Binding Source={x:Static services:FantasyTeamService.Instance}, Path=Team2.TeamName, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
        </TextBlock>
        <ListBox
            Grid.Row="1"
            Grid.Column="1"
            HorizontalContentAlignment="Stretch"
            ItemTemplate="{StaticResource PickListItemTemplate}"
            ItemsSource="{Binding Source={x:Static services:FantasyTeamService.Instance}, Path=Team2.Players, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
        </ListBox>
        <!-- Team 3 -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Center"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap"
            FontWeight="Bold"
            Text="{Binding Source={x:Static services:FantasyTeamService.Instance}, Path=Team3.TeamName, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
        </TextBlock>
        <ListBox
            Grid.Row="1"
            Grid.Column="2"
            HorizontalContentAlignment="Stretch"
            ItemTemplate="{StaticResource PickListItemTemplate}"
            ItemsSource="{Binding Source={x:Static services:FantasyTeamService.Instance}, Path=Team3.Players, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
        </ListBox>
        <!-- Team 4 -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="3"
            HorizontalAlignment="Center"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap"
            FontWeight="Bold"
            Text="{Binding Source={x:Static services:FantasyTeamService.Instance}, Path=Team4.TeamName, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
        </TextBlock>
        <ListBox
            Grid.Row="1"
            Grid.Column="3"
            HorizontalContentAlignment="Stretch"
            ItemTemplate="{StaticResource PickListItemTemplate}"
            ItemsSource="{Binding Source={x:Static services:FantasyTeamService.Instance}, Path=Team4.Players, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
        </ListBox>
        <!-- Team 5 -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="4"
            HorizontalAlignment="Center"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap"
            FontWeight="Bold"
            Visibility="{Binding Path=IsTeam5Visible, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
            Text="{Binding Source={x:Static services:FantasyTeamService.Instance}, Path=Team5.TeamName, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
        </TextBlock>
        <ListBox
            Grid.Row="1"
            Grid.Column="4"
            HorizontalContentAlignment="Stretch"
            Visibility="{Binding Path=IsTeam5Visible, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
            ItemTemplate="{StaticResource PickListItemTemplate}"
            ItemsSource="{Binding Source={x:Static services:FantasyTeamService.Instance}, Path=Team5.Players, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
        </ListBox>
        <!-- Team 6 -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="5"
            HorizontalAlignment="Center"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap"
            FontWeight="Bold"
            Text="{Binding Source={x:Static services:FantasyTeamService.Instance}, Path=Team6.TeamName, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
        </TextBlock>
        <ListBox
            Grid.Row="1"
            Grid.Column="5"
            HorizontalContentAlignment="Stretch"
            ItemTemplate="{StaticResource PickListItemTemplate}"
            ItemsSource="{Binding Source={x:Static services:FantasyTeamService.Instance}, Path=Team6.Players, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
        </ListBox>
        <!-- Team 7 -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="6"
            HorizontalAlignment="Center"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap"
            FontWeight="Bold"
            Text="{Binding Source={x:Static services:FantasyTeamService.Instance}, Path=Team7.TeamName, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
        </TextBlock>
        <ListBox
            Grid.Row="1"
            Grid.Column="6"
            HorizontalContentAlignment="Stretch"
            ItemTemplate="{StaticResource PickListItemTemplate}"
            ItemsSource="{Binding Source={x:Static services:FantasyTeamService.Instance}, Path=Team7.Players, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
        </ListBox>
        <!-- Team 8 -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="7"
            HorizontalAlignment="Center"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap"
            FontWeight="Bold"
            Text="{Binding Source={x:Static services:FantasyTeamService.Instance}, Path=Team8.TeamName, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
        </TextBlock>
        <ListBox
            Grid.Row="1"
            Grid.Column="7"
            HorizontalContentAlignment="Stretch"
            ItemTemplate="{StaticResource PickListItemTemplate}"
            ItemsSource="{Binding Source={x:Static services:FantasyTeamService.Instance}, Path=Team8.Players, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
        </ListBox>
        <!-- Team 9 -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="8"
            HorizontalAlignment="Center"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap"
            FontWeight="Bold"
            Text="{Binding Source={x:Static services:FantasyTeamService.Instance}, Path=Team9.TeamName, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
        </TextBlock>
        <ListBox
            Grid.Row="1"
            Grid.Column="8"
            HorizontalContentAlignment="Stretch"
            ItemTemplate="{StaticResource PickListItemTemplate}"
            ItemsSource="{Binding Source={x:Static services:FantasyTeamService.Instance}, Path=Team9.Players, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
        </ListBox>
        <!-- Team 10 -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="9"
            HorizontalAlignment="Center"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap"
            FontWeight="Bold"
            Text="{Binding Source={x:Static services:FantasyTeamService.Instance}, Path=Team10.TeamName, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
        </TextBlock>
        <ListBox
            Grid.Row="1"
            Grid.Column="9"
            HorizontalContentAlignment="Stretch"
            ItemTemplate="{StaticResource PickListItemTemplate}"
            ItemsSource="{Binding Source={x:Static services:FantasyTeamService.Instance}, Path=Team10.Players, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
        </ListBox>
        <!-- Team 11 -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="10"
            HorizontalAlignment="Center"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap"
            FontWeight="Bold"
            Text="{Binding Source={x:Static services:FantasyTeamService.Instance}, Path=Team11.TeamName, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
        </TextBlock>
        <ListBox
            Grid.Row="1"
            Grid.Column="10"
            HorizontalContentAlignment="Stretch"
            ItemTemplate="{StaticResource PickListItemTemplate}"
            ItemsSource="{Binding Source={x:Static services:FantasyTeamService.Instance}, Path=Team11.Players, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
        </ListBox>
        <!-- Team 12 -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="11"
            HorizontalAlignment="Center"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap"
            FontWeight="Bold"
            Text="{Binding Source={x:Static services:FantasyTeamService.Instance}, Path=Team12.TeamName, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
        </TextBlock>
        <ListBox
            Grid.Row="1"
            Grid.Column="11"
            HorizontalContentAlignment="Stretch"
            ItemTemplate="{StaticResource PickListItemTemplate}"
            ItemsSource="{Binding Source={x:Static services:FantasyTeamService.Instance}, Path=Team12.Players, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
        </ListBox>
    </Grid>
</UserControl>
