FFDraftManager/Styles/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:FFDraftManager.Models"
                    xmlns:cons="clr-namespace:FFDraftManager.Converters">
<!-- Converters -->
    <cons:PickInfoDisplayTextConverter
        x:Key="PickInfoDisplayTextConverter"/>
    <cons:PostionCountToBarWidthConverter
        x:Key="PostionCountToBarWidthConverter"/>

<!-- Gradients -->
    <LinearGradientBrush x:Key="RoundGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="Azure" Offset="0.0" />
        <GradientStop Color="Black" Offset="0.1" />
        <GradientStop Color="Azure" Offset="2.5" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="QBGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="Azure" Offset="0.0" />
        <GradientStop Color="Tomato" Offset="0.1" />
        <GradientStop Color="Azure" Offset="1.5" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="RBGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="Azure" Offset="0.0" />
        <GradientStop Color="SeaGreen" Offset="0.1" />
        <GradientStop Color="Azure" Offset="1.5" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WRGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="Azure" Offset="0.0" />
        <GradientStop Color="CadetBlue" Offset="0.1" />
        <GradientStop Color="Azure" Offset="1.5" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TEGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="Azure" Offset="0.0" />
        <GradientStop Color="Goldenrod" Offset="0.1" />
        <GradientStop Color="Azure" Offset="1.5" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DSTGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="Azure" Offset="0.0" />
        <GradientStop Color="Gray" Offset="0.1" />
        <GradientStop Color="Azure" Offset="1.5" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PKGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="Azure" Offset="0.0" />
        <GradientStop Color="Violet" Offset="0.1" />
        <GradientStop Color="Azure" Offset="1.5" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ChartGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="LightGray" Offset="0.0" />
        <GradientStop Color="Black" Offset="0.02" />
        <GradientStop Color="LightGray" Offset="4" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ChartLabelGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="Azure" Offset="0.0" />
        <GradientStop Color="Black" Offset="0.1" />
        <GradientStop Color="Azure" Offset="2.5" />
    </LinearGradientBrush>
    <!-- Data Templates-->
    
    <!-- Round Template -->
    <DataTemplate
            x:Key="RoundItemTemplate"
            DataType="{x:Type models:Round}">
        <Border
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="3"
                HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                            Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                            Height="40"/>
                </Grid.RowDefinitions>
                <Grid.Style>
                    <Style
                            TargetType="{x:Type Grid}">
                        <Setter
                            Property="Margin"
                            Value="0,-1,0,-1">
                        </Setter>
                        <Setter
                            Property="MaxWidth"
                            Value="50">
                        </Setter>
                        <Setter
                            Property="HorizontalAlignment"
                            Value="Stretch">
                        </Setter>
                        <Setter
                            Property="VerticalAlignment"
                            Value="Stretch">
                        </Setter>
                        <Setter
                            Property="Background"
                            Value="{StaticResource RoundGradient}">
                        </Setter>
                    </Style>
                </Grid.Style>
                <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        FontSize="24"
                        FontFamily="Arial"
                        Foreground="White"
                        TextWrapping="NoWrap"
                        TextTrimming="CharacterEllipsis"
                        Text="{Binding RoundNumber}">
                </TextBlock>
            </Grid>
        </Border>
    </DataTemplate>
    
    <!-- Draft Pick Template -->
    <DataTemplate
            x:Key="PickListItemTemplate"
            DataType="{x:Type models:Player}">
        <Border
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="3"
                HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                            Width="*"/>
                    <ColumnDefinition
                            Width="27"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                            Height="24"/>
                    <RowDefinition
                            Height="16"/>
                </Grid.RowDefinitions>
                <Grid.Style>
                    <Style
                            TargetType="{x:Type Grid}">
                        <Setter
                                Property="Margin"
                                Value="0,-1,0,-1">
                        </Setter>
                        <Setter
                                Property="MaxWidth"
                                Value="143">
                        </Setter>
                        <Setter
                                Property="HorizontalAlignment"
                                Value="Stretch">
                        </Setter>
                        <Setter
                                Property="VerticalAlignment"
                                Value="Stretch">
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding Position}"
                                Value="QB">
                                <Setter
                                    Property="Background"
                                    Value="{StaticResource QBGradient}">
                                </Setter>
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding Position}"
                                Value="RB">
                                <Setter
                                    Property="Background"
                                    Value="{StaticResource RBGradient}">
                                </Setter>
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding Position}"
                                Value="WR">
                                <Setter
                                    Property="Background"
                                    Value="{StaticResource WRGradient}">
                                </Setter>
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding Position}"
                                Value="TE">
                                <Setter
                                    Property="Background"
                                    Value="{StaticResource TEGradient}">
                                </Setter>
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding Position}"
                                Value="DST">
                                <Setter
                                    Property="Background"
                                    Value="{StaticResource DSTGradient}">
                                </Setter>
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding Position}"
                                Value="PK">
                                <Setter
                                    Property="Background"
                                    Value="{StaticResource PKGradient}">
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="3,2,3,0"
                        FontWeight="Bold"
                        FontSize="13"
                        TextWrapping="NoWrap"
                        TextTrimming="CharacterEllipsis"
                        Text="{Binding Name}">
                </TextBlock>
                <StackPanel
                        HorizontalAlignment="Right"
                        Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Horizontal">
                    <TextBlock
                            Margin="3,2,0,0"
                            TextAlignment="Right"
                            Text="#">
                    </TextBlock>
                    <TextBlock
                            Margin="1,2,3,0"
                            TextAlignment="Right"
                            Text="{Binding Adp}">
                    </TextBlock>
                </StackPanel>
                <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="3,-2,3,2"
                        TextAlignment="Left"
                        Text="{Binding Converter={StaticResource PickInfoDisplayTextConverter}}">
                </TextBlock>
                <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="3,-2,3,2"
                        TextAlignment="Right"
                        Text="{Binding ByeWeek}">
                </TextBlock>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>