FFDraftManager/MainWindow.xaml

<Window x:Class="FFDraftManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tabs="clr-namespace:FFDraftManager.Tabs"
        xmlns:converters="clr-namespace:FFDraftManager.Converters"
        xmlns:services="clr-namespace:FFDraftManager.Services"
        Title="Offline Fantasy Football Draft Manager" 
        Height="600" 
        Width="950"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightSteelBlue" Offset="0.0" />
            <GradientStop Color="SteelBlue" Offset="1.5" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <converters:NegativeVisibilityConverter
            x:Key="NegativeVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto"/>
            <RowDefinition
                Height="Auto"/>
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <!-- Menu -->
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Stretch">
            <Menu
                BorderBrush="Black"
                BorderThickness="0,0,0,1">
                <Menu.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="AliceBlue" Offset="0.0" />
                        <GradientStop Color="LightSteelBlue" Offset="0.5" />
                    </LinearGradientBrush>
                </Menu.Background>
                <!-- File Menu -->
                <MenuItem 
                    Header="_File"
                    Padding="5,2,5,3">
                    <MenuItem 
                        Header="_New Draft"
                        Command="{Binding Path=StartNewDraftCommand}"
                        Padding="5,2,5,3"/>
                    <MenuItem 
                        Header="_Save Draft Results"
                        Padding="5,2,5,3"/>
                    <MenuItem 
                        Header="_Exit"
                        Padding="5,2,5,3"/>
                </MenuItem>
                <!-- Edit Menu -->
                <MenuItem 
                    Header="_Edit"
                    Padding="5,2,5,3">
                    <MenuItem 
                        Header="_Undo Last Draft Pick"
                        Command="{Binding Path=UndoLastDraftPickCommand}"
                        Padding="5,2,5,3"/>
                    <MenuItem 
                        Header="_Change Draft Pick"
                        Padding="5,2,5,3"/>
                </MenuItem>
                <!-- View Menu -->
                <MenuItem 
                    Header="_View"
                    Padding="5,2,5,3">
                    <MenuItem 
                        Header="_Dashboard"
                        Padding="5,2,5,3"/>
                    <MenuItem 
                        Header="Draft _Board"
                        Padding="5,2,5,3"/>
                    <MenuItem 
                        Header="_Available Players"
                        Padding="5,2,5,3"/>
                    <MenuItem 
                        Header="Expand/Collapse _Tab"
                        Command="{Binding Path=ExpandOrCollapseTabs}"
                        Padding="5,2,5,3"/>
                </MenuItem>
                <!-- Help Menu -->
                <MenuItem 
                    Header="_Help"
                    Padding="5,2,5,3">
                    <MenuItem 
                        Header="_About"
                        Padding="5,2,5,3"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <!-- Draft Status Panel-->
        <Border            
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,20,10,10"
            BorderThickness="1"
            BorderBrush="Black">
            <Grid
                Height="125"
                HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                            Width="240"/>
                    <ColumnDefinition
                            Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                            Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="AliceBlue" Offset="0.0" />
                        <GradientStop Color="LightSteelBlue" Offset="0.5" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Border            
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Margin="0"
                    BorderThickness="0,0,1,0"
                    BorderBrush="Black">
                    <Grid
                        Height="125"
                        HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="240"/>
                            <ColumnDefinition
                                Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="42"/>
                            <RowDefinition
                                Height="41"/>
                            <RowDefinition
                                Height="42"/>
                        </Grid.RowDefinitions>
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="Azure" Offset="0.0" />
                                <GradientStop Color="Black" Offset="0.05" />
                                <GradientStop Color="Azure" Offset="4.0" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <!-- Overall Pick -->
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Bottom"
                                Margin="11,5,0,4"
                                FontSize="24"
                                Foreground="White"
                                Text="Overall Pick #">
                            </TextBlock>
                            <TextBlock
                                VerticalAlignment="Bottom"
                                Margin="2,5,5,3"
                                FontWeight="Bold"
                                Foreground="DarkGoldenrod"
                                Text="{Binding Source={x:Static services:DraftStatusService.Instance}, Path=CurrentOverallPick, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                                FontSize="28">
                            </TextBlock>
                        </StackPanel>
                        <!-- Current Round -->
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Bottom"
                                Margin="11,3,0,5"
                                FontSize="24"
                                Foreground="White"
                                Text="Round #">
                            </TextBlock>
                            <TextBlock
                                VerticalAlignment="Bottom"
                                Margin="2,3,5,4"
                                FontWeight="Bold"
                                Foreground="DarkGoldenrod"
                                Text="{Binding Source={x:Static services:DraftStatusService.Instance}, Path=CurrentRound, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                                FontSize="28">
                            </TextBlock>
                        </StackPanel>
                        <!-- Current Pick -->
                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Bottom"
                                Margin="11,0,0,7"
                                FontSize="24"
                                Foreground="White"
                                Text="Pick #">
                            </TextBlock>
                            <TextBlock
                                VerticalAlignment="Bottom"
                                Margin="2,0,5,6"
                                FontWeight="Bold"
                                Foreground="DarkGoldenrod"
                                Text="{Binding Source={x:Static services:DraftStatusService.Instance}, Path=CurrentPick, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                                FontSize="28">
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
                <!-- On The Clock -->
                <Grid
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="Azure" Offset="0.0" />
                            <GradientStop Color="LightSteelBlue" Offset="0.05" />
                            <GradientStop Color="Azure" Offset="3.0" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Bottom"
                            Margin="10,0,0,5"
                            FontSize="34"
                            FontWeight="Bold"
                            Foreground="Red"
                            TextAlignment="Right"
                            Text="{Binding Source={x:Static services:DraftStatusService.Instance}, Path=TeamOnClock.TeamName, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
                        </TextBlock>
                        <TextBlock
                            VerticalAlignment="Bottom"
                            Margin="10,0,11,8"
                            TextAlignment="Right"
                            Text="IS ON THE CLOCK"
                            FontSize="24">
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <!-- New Draft Button -->
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Height="125"
                    Visibility="{Binding Source={x:Static services:DraftStatusService.Instance}, Path=DraftInProgress, Converter={StaticResource NegativeVisibilityConverter}, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                    Command="{Binding Path=StartNewDraftCommand}">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="AliceBlue" Offset="0.0" />
                            <GradientStop Color="LightSteelBlue" Offset="0.5" />
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Content>
                        <TextBlock
                            TextAlignment="Center"
                            FontSize="48"
                            FontWeight="Bold"
                            Text="Start New Draft">
                        </TextBlock>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
        <!-- Main Tab Control -->            
        <TabControl
            Grid.Row="{Binding Path=IsExpanded, Converter={StaticResource TabControlRowConverter}, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, Mode=OneWay}"
            Grid.RowSpan="3"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <TabControl.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FFF9F9F9" Offset="0.0" />
                    <GradientStop Color="AliceBlue" Offset="0.1" />
                    <GradientStop Color="LightSteelBlue" Offset="0.5" />
                </LinearGradientBrush>
            </TabControl.Background>
            <!-- The Dashboard Tab -->
            <TabItem
                Header="Dashboard"
                x:Name="DashboardTab"
                Background="LightSteelBlue">
                <tabs:DashboardView />
            </TabItem>
            <!-- The Draft Board Tab -->
            <TabItem
                Header="Draft Board"
                x:Name="DraftBoardTab"
                Background="LightSteelBlue">
                <tabs:DraftBoardView />
            </TabItem>
            <!-- The Available Players Tab -->
            <TabItem
                Header="Available Players"
                x:Name="AvailablePlayersTab"
                Background="LightSteelBlue">
                <tabs:AvailablePlayersView />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
