FFDraftManager/MainWindow.xaml

<Window x:Class="FFDraftManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tabs="clr-namespace:FFDraftManager.Tabs"
        xmlns:converters="clr-namespace:FFDraftManager.Converters"
        xmlns:services="clr-namespace:FFDraftManager.Services"
        Title="Offline Fantasy Football Draft Manager" 
        Height="600" 
        Width="950"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightSteelBlue" Offset="0.0" />
            <GradientStop Color="SteelBlue" Offset="1.5" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <converters:NegativeVisibilityConverter
            x:Key="NegativeVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto"/>
            <RowDefinition
                Height="Auto"/>
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <!-- Menu -->
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Stretch">
            <Menu
                BorderBrush="Black"
                BorderThickness="0,0,0,1">
                <Menu.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="AliceBlue" Offset="0.0" />
                        <GradientStop Color="LightSteelBlue" Offset="0.5" />
                    </LinearGradientBrush>
                </Menu.Background>
                <!-- File Menu -->
                <MenuItem 
                    Header="_File"
                    Padding="5,2,5,3">
                    <MenuItem 
                        Header="_New Draft"
                        Command="{Binding Path=StartNewDraftCommand}"
                        Padding="5,2,5,3"/>
                    <MenuItem 
                        Header="_Save Draft Results"
                        Padding="5,2,5,3"/>
                    <MenuItem 
                        Header="_Exit"
                        Padding="5,2,5,3"/>
                </MenuItem>
                <!-- Edit Menu -->
                <MenuItem 
                    Header="_Edit"
                    Padding="5,2,5,3">
                    <MenuItem 
                        Header="_Undo Last Draft Pick"
                        Padding="5,2,5,3"/>
                    <MenuItem 
                        Header="_Change Draft Pick"
                        Padding="5,2,5,3"/>
                </MenuItem>
                <!-- View Menu -->
                <MenuItem 
                    Header="_View"
                    Padding="5,2,5,3">
                    <MenuItem 
                        Header="_Dashboard"
                        Padding="5,2,5,3"/>
                    <MenuItem 
                        Header="Draft _Board"
                        Padding="5,2,5,3"/>
                    <MenuItem 
                        Header="_Available Players"
                        Padding="5,2,5,3"/>
                </MenuItem>
                <!-- Help Menu -->
                <MenuItem 
                    Header="_Help"
                    Padding="5,2,5,3">
                    <MenuItem 
                        Header="_About"
                        Padding="5,2,5,3"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <!-- Draft Status Panel-->
        <Border            
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,20,10,10"
            BorderThickness="1"
            BorderBrush="Black">
            <Grid
                Height="125"
                HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="40"/>
                    <RowDefinition
                        Height="35"/>
                    <RowDefinition
                        Height="50"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="AliceBlue" Offset="0.0" />
                        <GradientStop Color="LightSteelBlue" Offset="0.5" />
                    </LinearGradientBrush>
                </Grid.Background>
                <!-- Pick -->
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal">
                    <!-- Current Round -->
                    <TextBlock
                        VerticalAlignment="Bottom"
                        Margin="11,5,0,1"
                        FontSize="24"
                        Foreground="Black"
                        Text="Round #">
                    </TextBlock>
                    <TextBlock
                        VerticalAlignment="Bottom"
                        Margin="1,5,5,0"
                        FontWeight="Bold"
                        Foreground="DarkGoldenrod"
                        Text="{Binding Source={x:Static services:DraftStatusService.Instance}, Path=CurrentRound, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                        FontSize="28">
                    </TextBlock>
                    <!-- Current Pick -->
                    <TextBlock
                        VerticalAlignment="Bottom"
                        Margin="11,5,0,1"
                        FontSize="24"
                        Foreground="Black"
                        Text="Pick #">
                    </TextBlock>
                    <TextBlock
                        VerticalAlignment="Bottom"
                        Margin="1,5,5,0"
                        FontWeight="Bold"
                        Foreground="DarkGoldenrod"
                        Text="{Binding Source={x:Static services:DraftStatusService.Instance}, Path=CurrentPick, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                        FontSize="28">
                    </TextBlock>
                    <!-- Overall Pick -->
                    <TextBlock
                        VerticalAlignment="Bottom"
                        Margin="11,5,0,1"
                        FontSize="24"
                        Foreground="Black"
                        Text="Overall Pick #">
                    </TextBlock>
                    <TextBlock
                        VerticalAlignment="Bottom"
                        Margin="1,5,5,0"
                        FontWeight="Bold"
                        Foreground="DarkGoldenrod"
                        Text="{Binding Source={x:Static services:DraftStatusService.Instance}, Path=CurrentOverallPick, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                        FontSize="28">
                    </TextBlock>
                </StackPanel>
                <!-- On The Clock -->
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Bottom"
                        Margin="10,0,0,5"
                        FontSize="36"
                        FontWeight="Bold"
                        Foreground="Red"
                        Text="{Binding Source={x:Static services:DraftStatusService.Instance}, Path=TeamOnClock.TeamName, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
                    </TextBlock>
                    <TextBlock
                        VerticalAlignment="Bottom"
                        Margin="10,0,5,8"
                        Text="IS ON THE CLOCK"
                        FontSize="24">
                    </TextBlock>
                </StackPanel>
                <!-- New Draft Button -->
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Height="125"
                    Background="Transparent"
                    Visibility="{Binding Source={x:Static services:DraftStatusService.Instance}, Path=DraftInProgress, Converter={StaticResource NegativeVisibilityConverter}, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                    Command="{Binding Path=StartNewDraftCommand}">
                    <Button.Content>
                        <TextBlock
                            TextAlignment="Center"
                            FontSize="48"
                            FontWeight="Bold"
                            Text="Start New Draft">
                        </TextBlock>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
        <!-- Main Tab Control -->            
        <TabControl
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <TabControl.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FFF9F9F9" Offset="0.0" />
                    <GradientStop Color="AliceBlue" Offset="0.1" />
                    <GradientStop Color="LightSteelBlue" Offset="0.5" />
                </LinearGradientBrush>
            </TabControl.Background>
            <!-- The Dashboard Tab -->
            <TabItem
                Header="Dashboard"
                x:Name="DashboardTab"
                Background="LightSteelBlue">
                <tabs:DashboardView />
            </TabItem>
            <!-- The Draft Board Tab -->
            <TabItem
                Header="Draft Board"
                x:Name="DraftBoardTab"
                Background="LightSteelBlue">
                <tabs:DraftBoardView />
            </TabItem>
            <!-- The Available Players Tab -->
            <TabItem
                Header="Available Players"
                x:Name="AvailablePlayersTab"
                Background="LightSteelBlue">
                <tabs:AvailablePlayersView />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
